*{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}

li{
	list-style: none;
}

body{
	font-family: 'Open Sans', sans-serif;
}

.container {
	width: 100%;
	max-width: 1200px;
	min-width: 320px;
	margin: 0 auto;
}

.header{
	background: #000;
	display: flex;
}

.header__logo{
	text-transform: uppercase;
	color: #FFF;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 30px;

}

nav{
	margin-top: 56px;
	margin-left: 25%;
}

.navigation a{
	color:#FFF;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
}

.navigation a:hover{
	border-bottom: 3px solid #fcac45;
}

.navigation .icon{
	display: none;
}

.main{
	display: flex;
	flex-direction: column;
	width: 100%;
}

main .hero{
	background: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}

.hero__title{
	color: #999999;
	font-size: 44px;	
}

.hero__subtitle{
	color: #999999;
	font-size: 20px;
}

.mycompany{
	color: #fcac45;
}


.team{
	display: flex;
}

main .main-about{
	display: flex;
	justify-content: space-evenly;
	padding: 65px 90px 100px 90px;
}	

.about__right{
	margin-left: 170px;
}

.about__right h1{
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
}

.about__right p{
	margin: 30px 0 50px 0;
	color: #6c6c6c;
}

.about__right li{
	background: url(mark.png) 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px;
	color: #5a5a5a;
}

.mw-100{
		min-width: 100%;
	}

.main-team{
	background: #000;
	padding: 100px 0 165px 0;
	text-align: center;
	color: #FFF;
}

.main-team h1{
	font-size: 44px;
	padding-bottom: 30px;
}

.line{
	width: 100px;
	height: 3px;
	background: #fcac45;
	position: relative;
	left: calc(50% - 50px);﻿
	margin-bottom: 85px;
}

.cards{
	display: flex;
	padding-top: 20px;
	justify-content: space-around;
}

.card__photo{
	background: #d7d7d7;
	width: 75px;
	height: 80px;
	border-radius: 50%;
	margin: 20px auto;
}

.main_services {
	margin-left: auto;
	margin-right: auto;
	display: table;
	text-align: center;
}

.services_cards{
	margin-right: 15px;
	float: left;
}

.services_cards:last-child {
	margin-right: 0px;
}

.main_services h1{
	text-align: center;
	padding: 100px 0 30px 0;
}

.main_services p{
	color: #6c6c6c;
	margin-bottom: 100px;
}

.services_card h4{
	margin-top: 20px;
	margin-bottom: 15px;
}

.main_clients{
	background: #000;
	padding: 100px 0 205px 0;
	color: #FFF;
	text-align: center;
}

.main_clients h1{
	margin-bottom: 30px;
	margin-top: 85px;
}

.clients img{
    margin-top: 25px;
    padding: 25px;
}

.main_testimonials{
	background: #000;
	text-align: center;
	color: #FFF;
}

.main_testimonials p{
	text-transform: uppercase;
	margin-top: 60px;
	margin-bottom: 70px;
	margin-left: 85px;
    margin-right: 85px;
}

.main_testimonials h1{
	text-transform: uppercase;
	margin-top: 100px;
	margin-bottom: 30px;
	padding-top: 56px;	
}

.main_work{
	text-align: center;
	padding: 100px 0 100px 0;
}

.main_work h1{
	margin-bottom: 30px;
}

.main_work p{
	margin-bottom: 5px;
	color: #6c6c6c;
	margin-top: 30px;
}

.contact_form h1,p{
	text-align: center;
	padding: 15px 0 15px 0;
	margin-left: 85px;
    margin-right: 85px;
}

.form{
	width: 50%;
	margin: 50px auto;
}

.form p{
	margin-left: 0px; 
	margin-right: 0px;
}

.feedback_input{
	color: #000;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	background-color: #FFF;
	padding: 13px;
	margin-bottom: 10px;
	width: 100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	border: 0px solid transparent;
	border-bottom: 1px solid #000;
}

textarea{
	width: 100%;
	height: 150px;
	resize: vertical;
}

.button_submit{
	float: left;
	width: 100%;
	border: 0px solid transparent;
	cursor: pointer;
	background-color: #000;
	color: #FFF;
	font-size: 18px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300;
	margin-bottom: 50px;
}

.button_submit:hover{
	background-color: #FFF;
	color: #000;
	border: 1px solid #000;
}

/*...............MEDIA.................*/
/*при ширине экрана 1010рх и менее-будет выполнен медиа запрос*/
@media screen and (max-width: 1200px) {
	nav{
		margin-left: 20%;
	}
}

@media screen and (max-width: 1105px) {
	nav{
		margin-left: 10%;
	}
}

@media screen and (max-width: 1010px) {
	.navigation a{
		display: none;
	}
	.navigation a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}

	nav{
		width: 100%;
	}

	.navigation.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}

	.header .navigation.responsive{
		height: 340px;
	}

	.navigation.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}

	.navigation.responsive a{
		float: none;
		display: block;
		text-align: left;
	}

	main .hero{
		padding: 50px 0 50px 0;
	}

	.hero__subtitle{
		font-size: 14px;
	}

	.hero__title{
		font-size: 25px;
	}

	.mw-100{
		max-width: 100%;
	}

	.main-about{
		flex-direction: column;
	}

	.about__right{
		text-align: center;
		margin-left: 0;
	}

	.about__right .li{
		text-align: center;
	}

	.about__right .h1{
		margin-top: 10px;
		font-size: 20px;
	}

	.cards{
		flex-direction: column;
		text-align: center;
		margin-left: 0px;
	}

	.services{
		flex-direction: column;
	}

	.main_services h1{
		flex-direction: column;
		padding-top:65px;
		font-size: 25px;
	}

	.main_services p{
		font-size: 20px;
		padding-top:50px;
	}

	.team{
		flex-direction: column;
		text-align: center;
		margin-left: 0px;
	}

	.services_cards{
		margin-bottom: -20px;
	}

	.line1 img:not(:first-child){
		display: none;
	}

	.line2 img:not(:first-child){
		display: none;
	}

	.line3 img:not(:first-child){
		display: none;
	}

}
	